﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Home1", "Home1\Home1.csproj", "{120AA80E-7098-43DE-9F66-B651582C9260}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Home1.Tests", "Home1.Tests\Home1.Tests.csproj", "{90E80E9C-FB43-47EF-94F3-5E55A892601A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{120AA80E-7098-43DE-9F66-B651582C9260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120AA80E-7098-43DE-9F66-B651582C9260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120AA80E-7098-43DE-9F66-B651582C9260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120AA80E-7098-43DE-9F66-B651582C9260}.Release|Any CPU.Build.0 = Release|Any CPU
		{90E80E9C-FB43-47EF-94F3-5E55A892601A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90E80E9C-FB43-47EF-94F3-5E55A892601A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90E80E9C-FB43-47EF-94F3-5E55A892601A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90E80E9C-FB43-47EF-94F3-5E55A892601A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
