﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_0", "task_0.csproj", "{56061034-94A8-4937-A0C9-B11378F70B28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_0.UnitTests", "..\task_0.UnitTests\task_0.UnitTests.csproj", "{BFC4BB75-7E58-493E-8DD3-01153C93F114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56061034-94A8-4937-A0C9-B11378F70B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56061034-94A8-4937-A0C9-B11378F70B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56061034-94A8-4937-A0C9-B11378F70B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56061034-94A8-4937-A0C9-B11378F70B28}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFC4BB75-7E58-493E-8DD3-01153C93F114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC4BB75-7E58-493E-8DD3-01153C93F114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC4BB75-7E58-493E-8DD3-01153C93F114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC4BB75-7E58-493E-8DD3-01153C93F114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
