﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTestableCalculator", "SimpleTestableCalculator\SimpleTestableCalculator.csproj", "{D5A5920B-D0EF-400A-ADD8-5E14905F553E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTestableCalculatorTests", "SimpleTestableCalculatorTests\SimpleTestableCalculatorTests.csproj", "{71510995-2223-46AF-AD74-99CA16D3F23C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5A5920B-D0EF-400A-ADD8-5E14905F553E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5A5920B-D0EF-400A-ADD8-5E14905F553E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5A5920B-D0EF-400A-ADD8-5E14905F553E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5A5920B-D0EF-400A-ADD8-5E14905F553E}.Release|Any CPU.Build.0 = Release|Any CPU
		{71510995-2223-46AF-AD74-99CA16D3F23C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71510995-2223-46AF-AD74-99CA16D3F23C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71510995-2223-46AF-AD74-99CA16D3F23C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71510995-2223-46AF-AD74-99CA16D3F23C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
